\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{peyre2019}
\citation{sejourne2019}
\citation{mukherjee2021outlier,fatras2021unbalanced}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sejourne2019}
\citation{sejourne2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbalanced Optimal Transport}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Sinkhorn Divergence as a Metric}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5D Joint Lifting Strategy}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological Challenges and Implementation Details}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Stability in High-Dimensional Spaces}{2}{subsection.3.1}\protected@file@percent }
\citation{feydy2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Debiasing" Trap in GeomLoss}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Addressing the Lagrangian-Eulerian Gap}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of adaptive vs fixed vs no splatting to illustrate tearing reduction. The first two rows show timelines for $\lambda =3.0$ and $\lambda =10.0$ without splatting, revealing severe tearing artifacts at $t=0.5$ (maximum geometric expansion). The following rows show the effect of splatting: adaptive splatting (row 3) significantly reduces tearing by adapting the kernel width $\sigma (t)$ to geometric expansion, while fixed splatting (row 4) offers partial improvement. Without splatting (row 5), discrete particles leave "holes" in the reconstruction grid, creating pronounced visual artifacts. This comparison demonstrates that adaptive splatting is essential for preserving density continuity during geodesic interpolation.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splatting_tearing_comparison}{{1}{3}{Comparison of adaptive vs fixed vs no splatting to illustrate tearing reduction. The first two rows show timelines for $\lambda =3.0$ and $\lambda =10.0$ without splatting, revealing severe tearing artifacts at $t=0.5$ (maximum geometric expansion). The following rows show the effect of splatting: adaptive splatting (row 3) significantly reduces tearing by adapting the kernel width $\sigma (t)$ to geometric expansion, while fixed splatting (row 4) offers partial improvement. Without splatting (row 5), discrete particles leave "holes" in the reconstruction grid, creating pronounced visual artifacts. This comparison demonstrates that adaptive splatting is essential for preserving density continuity during geodesic interpolation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement fields for adaptive splatting. The adaptive kernel width $\sigma (t)$ compensates for geometric expansion during transport.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:splatting_displacement_fields}{{2}{3}{Displacement fields for adaptive splatting. The adaptive kernel width $\sigma (t)$ compensates for geometric expansion during transport}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ablation Study: The Role of 5D Lifting}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation timeline for different values of $\lambda $ (0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0). Each row shows the temporal evolution ($t \in [0, 1]$) for a given $\lambda $ value. For $\lambda = 0.0$, the cost function ignores color differences entirely, resulting in pure spatial matching with color fading rather than meaningful feature transport. For $\lambda \gg 1$, the transport becomes highly restrictive, creating "teleportation" chromatic effects where mass is only transported between pixels of identical color. The optimal value $\lambda \approx 2.0$ provides a trade-off between spatial coherence and chromatic fidelity.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lambda_timelines}{{3}{4}{Interpolation timeline for different values of $\lambda $ (0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0). Each row shows the temporal evolution ($t \in [0, 1]$) for a given $\lambda $ value. For $\lambda = 0.0$, the cost function ignores color differences entirely, resulting in pure spatial matching with color fading rather than meaningful feature transport. For $\lambda \gg 1$, the transport becomes highly restrictive, creating "teleportation" chromatic effects where mass is only transported between pixels of identical color. The optimal value $\lambda \approx 2.0$ provides a trade-off between spatial coherence and chromatic fidelity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to Choose $\rho $ a Priori for Outlier-Prone Environments}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolation timeline for different values of $\rho $ (Balanced, 0.01, 0.05, 0.10, 0.30, 0.50). Each row shows the temporal evolution ($t \in [0, 1]$) for a given $\rho $ value. For small $\rho $ (0.01), the Unbalanced mechanism allows significant mass destruction/creation, creating a pronounced "cross-fade" effect for the background. For large $\rho $ (0.50) or Balanced, the transport is more constrained, forcing mass conservation even for costly color transitions.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rho_timelines}{{4}{5}{Interpolation timeline for different values of $\rho $ (Balanced, 0.01, 0.05, 0.10, 0.30, 0.50). Each row shows the temporal evolution ($t \in [0, 1]$) for a given $\rho $ value. For small $\rho $ (0.01), the Unbalanced mechanism allows significant mass destruction/creation, creating a pronounced "cross-fade" effect for the background. For large $\rho $ (0.50) or Balanced, the transport is more constrained, forcing mass conservation even for costly color transitions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Validation via Sinkhorn Divergence}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of Sinkhorn Divergence $S_\varepsilon (\mu _t, \nu )$. "Fixed $\sigma $" uses a constant kernel width. "Adaptive" uses our heuristic with boost $\gamma =0.5$.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics}{{1}{6}{Evolution of Sinkhorn Divergence $S_\eps (\mu _t, \nu )$. "Fixed $\sigma $" uses a constant kernel width. "Adaptive" uses our heuristic with boost $\gamma =0.5$}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of Sinkhorn divergence $S_{\varepsilon }(\mu _t, \nu )$ along the geodesic for adaptive vs fixed splatting. Adaptive splatting (blue line) systematically minimizes the Sinkhorn divergence compared to fixed splatting (red dashed line), confirming that adaptive density estimation provides a better approximation of the theoretical geodesic in Wasserstein space.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sinkhorn_evolution}{{9}{6}{Evolution of Sinkhorn divergence $S_{\varepsilon }(\mu _t, \nu )$ along the geodesic for adaptive vs fixed splatting. Adaptive splatting (blue line) systematically minimizes the Sinkhorn divergence compared to fixed splatting (red dashed line), confirming that adaptive density estimation provides a better approximation of the theoretical geodesic in Wasserstein space}{figure.caption.12}{}}
\citation{genevay2019}
\bibstyle{ACM-Reference-Format}
\bibcite{mukherjee2021outlier}{{1}{}{{}}{{}}}
\bibcite{fatras2021unbalanced}{{2}{}{{}}{{}}}
\bibcite{sejourne2019}{{3}{}{{}}{{}}}
\bibcite{peyre2019}{{4}{}{{}}{{}}}
\bibcite{chizat2018}{{5}{}{{}}{{}}}
\bibcite{feydy2019}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of kernel width $\sigma (t)$ for adaptive splatting. The formula $\sigma (t) = (1-t)\sigma _{start} + t\sigma _{end} + \gamma 4t(1-t)$ combines a linear interpolation between intrinsic resolutions (linear part) with a parabolic boost (term $4t(1-t)$) that reaches its maximum at $t=0.5$ to compensate for maximum geometric expansion. The red horizontal line represents the fixed $\sigma $ baseline, which serves as a guiding principle: it maintains distribution smoothness while being robust to pixel art outliers that cause tearing artifacts. Our adaptive approach improves upon this baseline by dynamically adjusting $\sigma (t)$ to handle geometric expansion.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sigma_evolution}{{10}{7}{Evolution of kernel width $\sigma (t)$ for adaptive splatting. The formula $\sigma (t) = (1-t)\sigma _{start} + t\sigma _{end} + \gamma 4t(1-t)$ combines a linear interpolation between intrinsic resolutions (linear part) with a parabolic boost (term $4t(1-t)$) that reaches its maximum at $t=0.5$ to compensate for maximum geometric expansion. The red horizontal line represents the fixed $\sigma $ baseline, which serves as a guiding principle: it maintains distribution smoothness while being robust to pixel art outliers that cause tearing artifacts. Our adaptive approach improves upon this baseline by dynamically adjusting $\sigma (t)$ to handle geometric expansion}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}\protected@file@percent }
\bibcite{genevay2019}{{7}{}{{}}{{}}}
\bibcite{charlier2021}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displacement fields for different values of $\rho $. For balanced transport, the mean displacement is $\bar  {d} = 7.58$ pixels. In normalized coordinates (for a $64 \times 64$ grid), this corresponds to $\bar  {d}_{norm} \approx 0.118$. The a priori bound from Equation (4) requires $\rho > \frac  {1}{2}\mathbb  {E}[\|x-y\|^2] \approx \frac  {1}{2}(0.118)^2 \approx 0.007$. The figure clearly shows that for $\rho $ values above this bound (e.g., $\rho \geq 0.10$), the reconstruction becomes significantly clearer, with coherent geometric transport replacing the cross-fade artifacts observed for smaller $\rho $ values.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rho_displacement_fields}{{5}{8}{Displacement fields for different values of $\rho $. For balanced transport, the mean displacement is $\bar {d} = 7.58$ pixels. In normalized coordinates (for a $64 \times 64$ grid), this corresponds to $\bar {d}_{norm} \approx 0.118$. The a priori bound from Equation (4) requires $\rho > \frac {1}{2}\mathbb {E}[\|x-y\|^2] \approx \frac {1}{2}(0.118)^2 \approx 0.007$. The figure clearly shows that for $\rho $ values above this bound (e.g., $\rho \geq 0.10$), the reconstruction becomes significantly clearer, with coherent geometric transport replacing the cross-fade artifacts observed for smaller $\rho $ values}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean displacement between balanced and unbalanced OT reconstructions at $t=0.5$ as a function of $\rho $ for different values of $\varepsilon $ ($\lambda = 2.5$). Each curve corresponds to a different $\varepsilon $ value. For good geometric transport, the curve should be monotonically increasing with $\rho $. When $\rho $ is small, large mean displacement indicates non-physical pixel movements that fail to recover coherent shape transformation. As $\rho $ increases, the increasing mean displacement reflects the transition from mass creation/destruction to geometric transport, preserving the underlying shape transformation geometry. Empirically, $\varepsilon $ values between $0.05$ and $0.07$ (highlighted) provide optimal behavior with monotonically increasing curves, enabling principled a priori selection of $\rho $ for outlier-prone environments like Pixel Art. The red dashed line indicates the maximum of the mean displacement curve for $\varepsilon = 0.07$, while the blue dotted line shows the theoretical prediction $\rho = \frac  {1}{2}\mathbb  {E}[\|x-y\|^2]$ computed from balanced transport. The close agreement between these values validates the a priori selection criterion.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rho_l2_comparison}{{6}{8}{Mean displacement between balanced and unbalanced OT reconstructions at $t=0.5$ as a function of $\rho $ for different values of $\varepsilon $ ($\lambda = 2.5$). Each curve corresponds to a different $\varepsilon $ value. For good geometric transport, the curve should be monotonically increasing with $\rho $. When $\rho $ is small, large mean displacement indicates non-physical pixel movements that fail to recover coherent shape transformation. As $\rho $ increases, the increasing mean displacement reflects the transition from mass creation/destruction to geometric transport, preserving the underlying shape transformation geometry. Empirically, $\varepsilon $ values between $0.05$ and $0.07$ (highlighted) provide optimal behavior with monotonically increasing curves, enabling principled a priori selection of $\rho $ for outlier-prone environments like Pixel Art. The red dashed line indicates the maximum of the mean displacement curve for $\varepsilon = 0.07$, while the blue dotted line shows the theoretical prediction $\rho = \frac {1}{2}\mathbb {E}[\|x-y\|^2]$ computed from balanced transport. The close agreement between these values validates the a priori selection criterion}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation time for transport plan calculation as a function of $\varepsilon $ (log-log scale) with $\rho = 1.0$ fixed. The plot shows a power-law relationship (linear in log-log space) with a negative slope, indicating that computation time decreases as $\varepsilon $ increases. The theoretical optimal $\varepsilon $ value, determined by setting $\sqrt  {\varepsilon } = 1/64$ (pixel spacing), is approximately $0.000244$, but would require prohibitively long computation times. The green and orange dashed vertical lines represent the thumb rule bounds: $\varepsilon = 0.01 \times C_{\max }$ and $\varepsilon = 0.01 \times C_{\text  {mean}}$, respectively. The chosen value $\varepsilon = 0.01$ (highlighted in red) falls within this recommended range, satisfying the empirical thumb rule while providing a practical compromise between computational efficiency and visual quality.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compute_times}{{8}{9}{Computation time for transport plan calculation as a function of $\varepsilon $ (log-log scale) with $\rho = 1.0$ fixed. The plot shows a power-law relationship (linear in log-log space) with a negative slope, indicating that computation time decreases as $\varepsilon $ increases. The theoretical optimal $\varepsilon $ value, determined by setting $\sqrt {\varepsilon } = 1/64$ (pixel spacing), is approximately $0.000244$, but would require prohibitively long computation times. The green and orange dashed vertical lines represent the thumb rule bounds: $\varepsilon = 0.01 \times C_{\max }$ and $\varepsilon = 0.01 \times C_{\text {mean}}$, respectively. The chosen value $\varepsilon = 0.01$ (highlighted in red) falls within this recommended range, satisfying the empirical thumb rule while providing a practical compromise between computational efficiency and visual quality}{figure.caption.10}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
