\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{peyre2019}
\citation{peyre2019}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problème 1 : Le Tearing (Déchirure Spatiale)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problème 2 : Traitement RGB Marginal vs Joint}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions de ce Travail}{1}{subsection.1.4}\protected@file@percent }
\citation{sejourne2019}
\citation{sejourne2019}
\citation{cuturi2013}
\citation{sejourne2019}
\citation{feydy2019geomloss}
\citation{charlier2021keops}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre Théorique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport Optimal Non-Équilibré : Formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:primal_simple}{{1}{2}{Transport Optimal Non-Équilibré : Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres clés :}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résolution par Algorithme de Sinkhorn}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergence de Sinkhorn Débiaisée :}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation et Défis Numériques}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Logicielle et Optimisations GPU}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GeomLoss}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KeOps}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantage pratique :}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction du Plan de Transport $\pi $}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pi}{{3}{2}{Reconstruction du Plan de Transport \texorpdfstring {$\pi $}{pi}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implémentation Pratique :}{2}{section*.10}\protected@file@percent }
\citation{peyre2019}
\@writefile{toc}{\contentsline {paragraph}{Limitation Computationnelle :}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestion des Régimes et Normalisation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation Géodésique et Discrétisation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolation Géodésique}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:discrete_interp}{{4}{3}{Interpolation Géodésique}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Défi pratique :}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution 1 : Gaussian Splatting Adaptatif}{3}{section.5}\protected@file@percent }
\newlabel{sec:splatting}{{5}{3}{Contribution 1 : Gaussian Splatting Adaptatif}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origine Mathématique du Tearing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critère de Tearing :}{3}{section*.13}\protected@file@percent }
\newlabel{eq:tearing_criterion_simple}{{5}{3}{Critère de Tearing :}{equation.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemples Géométriques :}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gaussian Splatting Adaptatif : Justification Géométrique}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principe : Noyaux Gaussiens Adaptatifs}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition théorique :}{3}{section*.15}\protected@file@percent }
\newlabel{eq:sigma_theory}{{7}{3}{Condition théorique :}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Heuristique Pratique}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:sigma_heuristic}{{8}{3}{Heuristique Pratique}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Terme 1 :}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terme 2 :}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conservation de Masse Exacte}{4}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:mass_conservation}{{10}{4}{Conservation de Masse Exacte}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expériences Clés et Résultats Visuels}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Résolution du Problème de Tearing : Cas CIFAR}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conflit Histogramme vs Géométrie (Régime Unbalanced)}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse du Tearing (CIFAR Car $\to $ Noise) en fonction du Reach ($\rho $) et du Blur ($\varepsilon $). En interpolation bilinéaire (sigma=0), le tearing est visible sous forme de pixels noirs/vides, particulièrement marqué pour un $\rho $ élevé (transport forcé) et un $\varepsilon $ faible (transport net). Le splatting adaptatif est nécessaire pour combler ces lacunes.}}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tearing_result}{{1}{4}{Analyse du Tearing (CIFAR Car $\to $ Noise) en fonction du Reach ($\rho $) et du Blur ($\varepsilon $). En interpolation bilinéaire (sigma=0), le tearing est visible sous forme de pixels noirs/vides, particulièrement marqué pour un $\rho $ élevé (transport forcé) et un $\varepsilon $ faible (transport net). Le splatting adaptatif est nécessaire pour combler ces lacunes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse de Symétrie et Conservation de Masse}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suivi Microscopique : Tracking de Particules}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution 2 : Transport Joint Spatial-Intensité/Couleur}{5}{section.7}\protected@file@percent }
\newlabel{sec:5d}{{7}{5}{Contribution 2 : Transport Joint Spatial-Intensité/Couleur}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation : Limites du Transport Marginal}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulation du Transport 5D RGB}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Espace Produit et Coût Hybride}{5}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:cost_5d}{{13}{5}{Espace Produit et Coût Hybride}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Choix de $\lambda $ : Analyse Dimensionnelle}{5}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de $\lambda $ :}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transport 5D sur Images Couleur Basse Résolution}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Justification de la Résolution}{5}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Cas d'Étude : Images à Histogrammes Disjoints}{6}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Template de résultats quantitatifs. $\Delta E$ : distance couleur CIE76 moyenne. PSNR : par rapport à une référence. Tearing : proportion de pixels vides.}}{6}{table.caption.25}\protected@file@percent }
\newlabel{tab:5d_results}{{1}{6}{Template de résultats quantitatifs. $\Delta E$ : distance couleur CIE76 moyenne. PSNR : par rapport à une référence. Tearing : proportion de pixels vides}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Métriques d'Évaluation}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métrique 1 : Taux de couverture}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métrique 2 : Conservation de masse}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métrique 3 : Netteté (variance de Laplacien)}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion et Limites}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexité Computationnelle du Transport 5D}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Faisabilité du transport 5D selon la résolution (ordres de grandeur, dépendent du matériel).}}{6}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stratégies multi-échelles :}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limites du Gaussian Splatting}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions Futures}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport adaptatif par régions :}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espaces colorimétriques perceptuels :}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vidéos et séquences temporelles :}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{sejourne2019}{{1}{}{{}}{{}}}
\bibcite{feydy2019}{{2}{}{{}}{{}}}
\bibcite{peyre2019}{{3}{}{{}}{{}}}
\bibcite{cuturi2013}{{4}{}{{}}{{}}}
\bibcite{chizat2018}{{5}{}{{}}{{}}}
\bibcite{feydy2019geomloss}{{6}{}{{}}{{}}}
\bibcite{charlier2021keops}{{7}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Transport 3D pour MNIST (Spatial-Intensité)}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Représentation 3D}{7}{subsection.A.1}\protected@file@percent }
\newlabel{eq:cost_3d}{{18}{7}{Représentation 3D}{equation.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Interprétation géométrique :}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cas d'Étude MNIST : "1" $\to $ "0"}{7}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des Régimes de Transport. Droite (Balanced) : La contrainte de conservation de masse force le transport du rouge vers le bleu, créant une superposition fantomatique ("ghosting"). Milieu (Unbalanced, $\rho =0.1$) : La relaxation permet de détruire la masse rouge et créer la bleue sur place. Le mouvement géométrique est préservé (la forme se déplace) mais la couleur change naturellement par un effet de fade localisé.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:balanced_unbalanced}{{3}{8}{Comparaison des Régimes de Transport. Droite (Balanced) : La contrainte de conservation de masse force le transport du rouge vers le bleu, créant une superposition fantomatique ("ghosting"). Milieu (Unbalanced, $\rho =0.1$) : La relaxation permet de détruire la masse rouge et créer la bleue sur place. Le mouvement géométrique est préservé (la forme se déplace) mais la couleur change naturellement par un effet de fade localisé}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact du paramètre Reach ($\rho $) à $t=0.5$. De gauche à droite : $\rho =0.01$ (très local, quasi-superposition linéaire), $\rho =0.1$ (optimal, équilibre transport/fade), $\rho =0.5$ (trop de transport, artefacts fantômes), Balanced (transport forcé).}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reach_effect}{{4}{8}{Impact du paramètre Reach ($\rho $) à $t=0.5$. De gauche à droite : $\rho =0.01$ (très local, quasi-superposition linéaire), $\rho =0.1$ (optimal, équilibre transport/fade), $\rho =0.5$ (trop de transport, artefacts fantômes), Balanced (transport forcé)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution temporelle de l'inversion Source/Cible. Le régime Unbalanced (colonnes de droite dans chaque sous-figure) permet une transition fluide par effet de fondu géométrique, contrairement aux artefacts fantomatiques du régime Balanced.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:swap_time_evolution}{{5}{8}{Évolution temporelle de l'inversion Source/Cible. Le régime Unbalanced (colonnes de droite dans chaque sous-figure) permet une transition fluide par effet de fondu géométrique, contrairement aux artefacts fantomatiques du régime Balanced}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suivi de particules (Tracking) sur le canal bleu. \textbf  {(a) Balanced :} Les flèches longues et désordonnées (rouge) indiquent un transport forcé à longue distance pour conserver la masse, expliquant le flou cinétique. \textbf  {(b) Unbalanced :} Les déplacements sont minimes et locaux (flèches bleues/courtes), signifiant que la masse bleue est majoritairement détruite sur place ou créée localement plutôt que transportée. Cela confirme l'hypothèse de destruction/création de couleur plutôt que de déplacement pur.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:particle_tracking}{{6}{8}{Suivi de particules (Tracking) sur le canal bleu. \textbf {(a) Balanced :} Les flèches longues et désordonnées (rouge) indiquent un transport forcé à longue distance pour conserver la masse, expliquant le flou cinétique. \textbf {(b) Unbalanced :} Les déplacements sont minimes et locaux (flèches bleues/courtes), signifiant que la masse bleue est majoritairement détruite sur place ou créée localement plutôt que transportée. Cela confirme l'hypothèse de destruction/création de couleur plutôt que de déplacement pur}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison visuelle attendue à $t=0.5$. (a) Transport 2D : couleurs fantomatiques, trous. (b) Transport 5D : couleurs cohérentes mais tearing possible. (c) Transport 5D + Splatting adaptatif : résultat optimal attendu.}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5d_comparison}{{7}{8}{Comparaison visuelle attendue à $t=0.5$. (a) Transport 2D : couleurs fantomatiques, trous. (b) Transport 5D : couleurs cohérentes mais tearing possible. (c) Transport 5D + Splatting adaptatif : résultat optimal attendu}{figure.caption.26}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
