\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{peyre2019}
\citation{peyre2019}
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problème 1 : Le Tearing (Déchirure Spatiale)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problème 2 : Traitement RGB Marginal vs Joint}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions de ce Travail}{2}{subsection.1.4}\protected@file@percent }
\citation{sejourne2019}
\citation{sejourne2019}
\citation{cuturi2013}
\citation{sejourne2019}
\citation{feydy2019geomloss}
\citation{charlier2021keops}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre Théorique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport Optimal Non-Équilibré : Formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:primal_simple}{{1}{3}{Transport Optimal Non-Équilibré : Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres clés :}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résolution par Algorithme de Sinkhorn}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergence de Sinkhorn Débiaisée :}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation et Défis Numériques}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Logicielle et Optimisations GPU}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GeomLoss}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KeOps}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantage pratique :}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction du Plan de Transport $\pi $}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pi}{{3}{3}{Reconstruction du Plan de Transport \texorpdfstring {$\pi $}{pi}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implémentation Pratique :}{3}{section*.10}\protected@file@percent }
\citation{peyre2019}
\@writefile{toc}{\contentsline {paragraph}{Limitation Computationnelle :}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestion des Régimes et Normalisation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation Géodésique et Discrétisation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolation Géodésique}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:discrete_interp}{{4}{4}{Interpolation Géodésique}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Défi pratique :}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution 1 : Gaussian Splatting Adaptatif}{4}{section.5}\protected@file@percent }
\newlabel{sec:splatting}{{5}{4}{Contribution 1 : Gaussian Splatting Adaptatif}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origine Mathématique du Tearing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critère de Tearing :}{4}{section*.13}\protected@file@percent }
\newlabel{eq:tearing_criterion_simple}{{5}{4}{Critère de Tearing :}{equation.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemples Géométriques :}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Templates géométriques de transport et apparition du tearing (voir Appendice~\ref {app:templates} pour détails).}}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:templates}{{1}{4}{Templates géométriques de transport et apparition du tearing (voir Appendice~\ref {app:templates} pour détails)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gaussian Splatting Adaptatif : Justification Géométrique}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principe : Noyaux Gaussiens Adaptatifs}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition théorique :}{4}{section*.16}\protected@file@percent }
\newlabel{eq:sigma_theory}{{7}{4}{Condition théorique :}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Heuristique Pratique}{4}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:sigma_heuristic}{{8}{4}{Heuristique Pratique}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Terme 1 :}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terme 2 :}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conservation de Masse Exacte}{5}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:mass_conservation}{{10}{5}{Conservation de Masse Exacte}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Courbe de $\sigma (t)$ : base (bleu), avec expansion (vert), avec boost (rouge). Le boost parabolique comble les trous à $t=0.5$ tout en préservant la netteté aux bords. (b) Gauche : interpolation naïve (bilinéaire), trous visibles. Droite : splatting adaptatif, reconstruction lisse.}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sigma_justification}{{2}{5}{(a) Courbe de $\sigma (t)$ : base (bleu), avec expansion (vert), avec boost (rouge). Le boost parabolique comble les trous à $t=0.5$ tout en préservant la netteté aux bords. (b) Gauche : interpolation naïve (bilinéaire), trous visibles. Droite : splatting adaptatif, reconstruction lisse}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expériences Clés et Résultats Visuels}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Résolution du Problème de Tearing}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conflit Histogramme vs Géométrie (Régime Unbalanced)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison Interpolation Naïve vs Splatting Adaptatif. Gauche : L'interpolation bilinéaire standard laisse apparaître la grille sous-jacente (trous noirs) dans les zones d'expansion. Droite : Notre Gaussian Splatting adaptatif comble ces trous en adaptant la taille des noyaux $\sigma (t)$ à l'étirement local, produisant une image continue.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tearing_result}{{3}{5}{Comparaison Interpolation Naïve vs Splatting Adaptatif. Gauche : L'interpolation bilinéaire standard laisse apparaître la grille sous-jacente (trous noirs) dans les zones d'expansion. Droite : Notre Gaussian Splatting adaptatif comble ces trous en adaptant la taille des noyaux $\sigma (t)$ à l'étirement local, produisant une image continue}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des Régimes de Transport. Droite (Balanced) : La contrainte de conservation de masse force le transport du rouge vers le bleu, créant une superposition fantomatique ("ghosting"). Milieu (Unbalanced, $\rho =0.1$) : La relaxation permet de détruire la masse rouge et créer la bleue sur place. Le mouvement géométrique est préservé (la forme se déplace) mais la couleur change naturellement par un effet de fade localisé.}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:balanced_unbalanced}{{4}{5}{Comparaison des Régimes de Transport. Droite (Balanced) : La contrainte de conservation de masse force le transport du rouge vers le bleu, créant une superposition fantomatique ("ghosting"). Milieu (Unbalanced, $\rho =0.1$) : La relaxation permet de détruire la masse rouge et créer la bleue sur place. Le mouvement géométrique est préservé (la forme se déplace) mais la couleur change naturellement par un effet de fade localisé}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse de Symétrie et Conservation de Masse}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact du paramètre Reach ($\rho $) à $t=0.5$. De gauche à droite : $\rho =0.01$ (très local, quasi-superposition linéaire), $\rho =0.1$ (optimal, équilibre transport/fade), $\rho =0.5$ (trop de transport, artefacts fantômes), Balanced (transport forcé).}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reach_effect}{{5}{6}{Impact du paramètre Reach ($\rho $) à $t=0.5$. De gauche à droite : $\rho =0.01$ (très local, quasi-superposition linéaire), $\rho =0.1$ (optimal, équilibre transport/fade), $\rho =0.5$ (trop de transport, artefacts fantômes), Balanced (transport forcé)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test d'inversion Source/Cible. Haut : Pikachu $\to $ Salamèche. Bas : Salamèche $\to $ Pikachu. Notez comment le régime Balanced (gauche) force une superposition floue (similaire à une interpolation linéaire) pour gérer la différence de masse, tandis que le régime Unbalanced (droite) gère proprement la disparition de matière (jaune détruit, bleu créé).}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:swap_source_target}{{6}{6}{Test d'inversion Source/Cible. Haut : Pikachu $\to $ Salamèche. Bas : Salamèche $\to $ Pikachu. Notez comment le régime Balanced (gauche) force une superposition floue (similaire à une interpolation linéaire) pour gérer la différence de masse, tandis que le régime Unbalanced (droite) gère proprement la disparition de matière (jaune détruit, bleu créé)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution 2 : Transport Joint Spatial-Intensité/Couleur}{6}{section.7}\protected@file@percent }
\newlabel{sec:5d}{{7}{6}{Contribution 2 : Transport Joint Spatial-Intensité/Couleur}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation : Limites du Transport Marginal}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulation du Transport 5D RGB}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Espace Produit et Coût Hybride}{6}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:cost_5d}{{13}{6}{Espace Produit et Coût Hybride}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Choix de $\lambda $ : Analyse Dimensionnelle}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de $\lambda $ :}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transport 3D pour MNIST (Spatial-Intensité)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Représentation 3D}{7}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{eq:cost_3d}{{15}{7}{Représentation 3D}{equation.7.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Interprétation géométrique :}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Cas d'Étude MNIST : "1" $\to $ "0"}{7}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transport 5D sur Images Couleur Basse Résolution}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Justification de la Résolution}{7}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Cas d'Étude : Images à Histogrammes Disjoints}{7}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolation MNIST "1" $\to $ "0". Rangée 1 : Transport 2D spatial (tearing + ghosting attendus). Rangée 2 : Transport 3D avec $\lambda _I$ optimal (géométrie et intensité cohérentes attendues). Rangée 3 : Transport 3D + Splatting adaptatif (sans tearing attendu). Colonnes : séquence temporelle $t \in [0, 1]$.}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mnist_3d}{{7}{7}{Interpolation MNIST "1" $\to $ "0". Rangée 1 : Transport 2D spatial (tearing + ghosting attendus). Rangée 2 : Transport 3D avec $\lambda _I$ optimal (géométrie et intensité cohérentes attendues). Rangée 3 : Transport 3D + Splatting adaptatif (sans tearing attendu). Colonnes : séquence temporelle $t \in [0, 1]$}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Template de résultats quantitatifs. $\Delta E$ : distance couleur CIE76 moyenne. PSNR : par rapport à une référence. Tearing : proportion de pixels vides.}}{7}{table.caption.27}\protected@file@percent }
\newlabel{tab:5d_results}{{1}{7}{Template de résultats quantitatifs. $\Delta E$ : distance couleur CIE76 moyenne. PSNR : par rapport à une référence. Tearing : proportion de pixels vides}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Métriques d'Évaluation}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métrique 1 : Taux de couverture}{7}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison visuelle attendue à $t=0.5$. (a) Transport 2D : couleurs fantomatiques, trous. (b) Transport 5D : couleurs cohérentes mais tearing possible. (c) Transport 5D + Splatting adaptatif : résultat optimal attendu.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:5d_comparison}{{8}{8}{Comparaison visuelle attendue à $t=0.5$. (a) Transport 2D : couleurs fantomatiques, trous. (b) Transport 5D : couleurs cohérentes mais tearing possible. (c) Transport 5D + Splatting adaptatif : résultat optimal attendu}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résolution du problème de tearing. Gauche: interpolation naïve (projection bilinéaire directe), trous visibles à $t=0.5$ dans les zones d'expansion. Droite: avec Gaussian Splatting adaptatif (Eq. \ref {eq:sigma_heuristic}), reconstruction lisse préservant la continuité géométrique.}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tearing}{{9}{8}{Résolution du problème de tearing. Gauche: interpolation naïve (projection bilinéaire directe), trous visibles à $t=0.5$ dans les zones d'expansion. Droite: avec Gaussian Splatting adaptatif (Eq. \ref {eq:sigma_heuristic}), reconstruction lisse préservant la continuité géométrique}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Métrique 2 : Conservation de masse}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métrique 3 : Netteté (variance de Laplacien)}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion et Limites}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexité Computationnelle du Transport 5D}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Faisabilité du transport 5D selon la résolution (ordres de grandeur, dépendent du matériel).}}{8}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stratégies multi-échelles :}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limites du Gaussian Splatting}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions Futures}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport adaptatif par régions :}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espaces colorimétriques perceptuels :}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vidéos et séquences temporelles :}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{sejourne2019}{{1}{}{{}}{{}}}
\bibcite{feydy2019}{{2}{}{{}}{{}}}
\bibcite{peyre2019}{{3}{}{{}}{{}}}
\bibcite{cuturi2013}{{4}{}{{}}{{}}}
\bibcite{chizat2018}{{5}{}{{}}{{}}}
\bibcite{feydy2019geomloss}{{6}{}{{}}{{}}}
\bibcite{charlier2021keops}{{7}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{9}{section*.39}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
