\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambrosio et~al.(2006)Ambrosio, Gigli, and
  Savar{\'e}]{ambrosio2006gradient}
L.~Ambrosio, N.~Gigli, and G.~Savar{\'e}.
\newblock \emph{Gradient flows in metric spaces and in the space of probability
  measures}.
\newblock Springer, 2006.

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou]{WassersteinGAN}
M.~Arjovsky, S.~Chintala, and L.~Bottou.
\newblock Wasserstein gan.
\newblock \emph{arXiv preprint arXiv:1701.07875}, 2017.

\bibitem[Bartlett and Mendelson(2002)]{bartlett2002rademacher}
P.~L. Bartlett and S.~Mendelson.
\newblock Rademacher and gaussian complexities: Risk bounds and structural
  results.
\newblock \emph{Journal of Machine Learning Research}, 3\penalty0
  (Nov):\penalty0 463--482, 2002.

\bibitem[Beaumont et~al.(2002)Beaumont, Zhang, and Balding]{ABC}
M.~A. Beaumont, W.~Zhang, and D.~J. Balding.
\newblock Approximate bayesian computation in population genetics.
\newblock \emph{Genetics}, 162\penalty0 (4):\penalty0 2025--2035, 2002.

\bibitem[Bigot et~al.(2017)Bigot, Cazelles, and Papadakis]{bigot2017central}
J.~Bigot, E.~Cazelles, and N.~Papadakis.
\newblock Central limit theorems for sinkhorn divergence between probability
  distributions on finite spaces and statistical applications.
\newblock \emph{arXiv preprint arXiv:1711.08947}, 2017.

\bibitem[Calder{\'o}n(1961)]{calderon1961lebesgue}
A.~Calder{\'o}n.
\newblock Lebesgue spaces of differentiable functions.
\newblock In \emph{Proc. Sympos. Pure Math}, volume~4, pages 33--49, 1961.

\bibitem[Carlier et~al.(2017)Carlier, Duval, Peyr{\'e}, and
  Schmitzer]{Carlier2017}
G.~Carlier, V.~Duval, G.~Peyr{\'e}, and B.~Schmitzer.
\newblock Convergence of entropic schemes for optimal transport and gradient
  flows.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 49\penalty0
  (2):\penalty0 1385--1418, 2017.

\bibitem[Chen et~al.(2016)Chen, Georgiou, and Pavon]{chen2016entropic}
Y.~Chen, T.~Georgiou, and M.~Pavon.
\newblock Entropic and displacement interpolation: a computational approach
  using the hilbert metric.
\newblock \emph{SIAM Journal on Applied Mathematics}, 76\penalty0 (6):\penalty0
  2375--2396, 2016.

\bibitem[Courty et~al.(2014)Courty, Flamary, and Tuia]{courty2014domain}
N.~Courty, R.~Flamary, and D.~Tuia.
\newblock Domain adaptation with regularized optimal transport.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 274--289. Springer, 2014.

\bibitem[Cuturi(2013)]{CuturiSinkhorn}
M.~Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In \emph{Adv. in Neural Information Processing Systems}, pages
  2292--2300, 2013.

\bibitem[Dudley(1969)]{dudley1969speed}
R.~Dudley.
\newblock The speed of mean glivenko-cantelli convergence.
\newblock \emph{The Annals of Mathematical Statistics}, 40\penalty0
  (1):\penalty0 40--50, 1969.

\bibitem[Frogner et~al.(2015)Frogner, Zhang, Mobahi, Araya, and
  Poggio]{2015-Frogner}
C.~Frogner, C.~Zhang, H.~Mobahi, M.~Araya, and T.~Poggio.
\newblock Learning with a {W}asserstein loss.
\newblock In \emph{Adv. in Neural Information Processing Systems}, pages
  2044--2052, 2015.

\bibitem[Genevay et~al.(2016)Genevay, Cuturi, Peyr{\'e}, and
  Bach]{2016-genevay-nips}
A.~Genevay, M.~Cuturi, G.~Peyr{\'e}, and F.~Bach.
\newblock Stochastic optimization for large-scale optimal transport.
\newblock In D.~D. Lee, U.~V. Luxburg, I.~Guyon, and R.~Garnett, editors,
  \emph{Proc. NIPS'16}, pages 3432--3440. Curran Associates, Inc., 2016.

\bibitem[Genevay et~al.(2018)Genevay, Peyre, and Cuturi]{genevay2018learning}
A.~Genevay, G.~Peyre, and M.~Cuturi.
\newblock Learning generative models with sinkhorn divergences.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 1608--1617, 2018.

\bibitem[Gretton et~al.(2006)Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and
  Smola]{GrettonMMD}
A.~Gretton, K.~Borgwardt, M.~Rasch, B.~Sch{\"o}lkopf, and A.~Smola.
\newblock A kernel method for the two-sample-problem.
\newblock In \emph{Adv. in Neural Information Processing Systems}, pages
  513--520, 2006.

\bibitem[Kantorovich(1942)]{Kantorovich42}
L.~Kantorovich.
\newblock On the transfer of masses (in {R}ussian).
\newblock \emph{Doklady Akademii Nauk}, 37\penalty0 (2):\penalty0 227--229,
  1942.

\bibitem[Kusner et~al.(2015)Kusner, Sun, Kolkin, and
  Weinberger]{kusner2015word}
M.~Kusner, Y.~Sun, N.~Kolkin, and K.~Q. Weinberger.
\newblock From word embeddings to document distances.
\newblock In \emph{Proc. of the 32nd Intern. Conf. on Machine Learning}, pages
  957--966, 2015.

\bibitem[Li et~al.(2017)Li, Chang, Cheng, Yang, and P{\'o}czos]{MMDGAN}
C.-L. Li, W.-C. Chang, Y.~Cheng, Y.~Yang, and B.~P{\'o}czos.
\newblock {MMD GAN}: Towards deeper understanding of moment matching network.
\newblock \emph{arXiv preprint arXiv:1705.08584}, 2017.

\bibitem[Li et~al.(2015)Li, Swersky, and Zemel]{li2015generative}
Y.~Li, K.~Swersky, and R.~Zemel.
\newblock Generative moment matching networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  1718--1727, 2015.

\bibitem[Ramdas et~al.(2017)Ramdas, Trillos, and Cuturi]{ramdas2017wasserstein}
A.~Ramdas, N.~G. Trillos, and M.~Cuturi.
\newblock On wasserstein two-sample testing and related families of
  nonparametric tests.
\newblock \emph{Entropy}, 19\penalty0 (2):\penalty0 47, 2017.

\bibitem[Salimans et~al.(2018)Salimans, Zhang, Radford, and Metaxas]{OTGAN}
T.~Salimans, H.~Zhang, A.~Radford, and D.~Metaxas.
\newblock Improving {GAN}s using optimal transport.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Sriperumbudur et~al.(2012)Sriperumbudur, Fukumizu, Gretton,
  Schoelkopf, and Lanckriet]{empmmd}
B.~Sriperumbudur, K.~Fukumizu, A.~Gretton, B.~Schoelkopf, and G.~Lanckriet.
\newblock On the empirical estimation of integral probability metrics.
\newblock \emph{Electronic Journal of Statistics}, 6:\penalty0 1550--1599,
  2012.

\bibitem[Weed and Bach(2017)]{weed2017sharp}
J.~Weed and F.~Bach.
\newblock Sharp asymptotic and finite-sample rates of convergence of empirical
  measures in wasserstein distance.
\newblock \emph{arXiv preprint arXiv:1707.00087}, 2017.

\end{thebibliography}
